# プレフィックスキーをctrl+aに変更
# set -g prefix C-a

# デフォルトのプレフィックスキーctrl+bを解除
# unbind C-b

# マウス操作を有効化
set-option -g mouse on

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# nvimでESC押下時の遅延を解消
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# PaneをVim-likeに移動する
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

## prefix + -で水平分割
bind - split-window -v
## prefix + \で垂直分割
bind \\ split-window -h

# vimライクにコピーできるようにする
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# windowsの場合はclip.exeにコピーする
if-shell "uname -a | grep Microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
'

# Macの場合はpbcopyにコピーする
if-shell "uname -a | grep Darwin" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"; \
'
