# マウス操作を有効化
set-option -g mouse on

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234

# nvimでESC押下時の遅延を解消
set -sg escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix + -で水平分割
bind - split-window -v
# prefix + \で垂直分割
bind \\ split-window -h
# vimライクにコピーできるようにする
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# windowsの場合はclip.exeにコピーする
if-shell "uname -a | grep Microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"; \
'

# Macの場合はpbcopyにコピーする
if-shell "uname -a | grep Darwin" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"; \
'

# https://qiita.com/izumin5210/items/d2e352de1e541ff97079
# `C-s` で NAVIGATOR table に切り替え
bind -n C-w switch-client -T NAVIGATOR

# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# `bind-key -n` のかわりに `bind -T NAVIGATOR` にする
# `send-keys h` のかわりに `send-keys C-w h` にする
bind -T NAVIGATOR h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind -T NAVIGATOR j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind -T NAVIGATOR k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind -T NAVIGATOR l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind -T NAVIGATOR \\ if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"

# `C-w` が Tmux に喰われてしまうので，2回打つことで Vim に `C-w` を送れるようにして救う
# 使用頻度の高い Window command がある場合は，明示的に `bind -T NAVIGATOR <key> send-keys C-w <key>` すればいい
bind -T NAVIGATOR C-w send-keys C-w

